{
  "DiscoveryBot": {
    "ProjectEndpoint": "",
    "AgentName": "discovery-agent",
    "ModelDeploymentName": "gpt-4.1",
    "CosmosEndpoint": "",
    "CosmosDatabase": "discovery",
    "StorageEndpoint": "",
    "AiSearchEndpoint": "",
    "KnowledgeIndexName": "knowledge-items",
    "InstructionsPath": "config/instructions.md"
  }
}
